<!doctype html>
<html>
<head>
  <title>BAM Auto QC Report</title>
  <style type="text/css">
    body {
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 12px;
      line-height: 1.4;
      color: #333;
      background-color: #fff;
    }
    .pass {text-align: center; background-color: #dff0d8;}
    .fail {text-align: center; background-color: #f2dede;}
    .warn {text-align: center; background-color: #fcf8e3;}
    td, th {
      padding: 8px;
      line-height: 1.4;
      vertical-align: middle;
      border: 1px solid #ddd;
      display: table-cell;
    }
    .file-name {
      white-space: nowrap;
    }
    th {
      background-color: rgb(56, 179, 223);
      color: #f5f5f5;
    }
    table {
      border-spacing: 0;
      border-collapse: collapse;
    }
    tr:hover {
      background-color: #eee;
    }
    tr:hover .pass {background-color: #b8efa0}
    tr:hover .fail {background-color: #efa7a7}
    tr:hover .warn {background-color: #f9edae}
  </style>
</head>

<body>
  <table>
    <tr>
    {% for item in keys -%}
      <th>{{ item|capitalize|replace("_", " ") }}</th>
    {%- endfor %}
    </tr>
    {% for record in table -%}
      <tr>
      {% for key in keys -%}
        {% if key == 'file' %}
        <td class="file-name {{ record['result']|lower }}">
            <a href="/api/fs/file?path={{ record['path'] }}" target="_blank">{{ record[key] }}</a>
          </td>
        {% else %}
          {% if key != 'path' %}
             <td class="{{ record[key]|lower }}">{{ record[key] }}</td>
          {% endif %}
        {% endif %}
      {%- endfor %}
      </tr>
    {%- endfor %}
  </table>

</body>
</html>
